<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 首先定义标题栏 -->
    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EBEBEB">
        <TextView
            android:text="蓝牙连接"
            android:id="@+id/text_title"
            android:textSize="21sp"
            android:textColor="#000000"

            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:text="返回"
            android:textSize="18dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_stay_shock"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="长振"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="btn"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_close_ble"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="关机"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="btn"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_setcount"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="设定跳绳个数"
            android:text="100"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="个"/>
        <Button
            android:id="@+id/btn_go_jump"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="确定"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_get_allcount"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="获取总跳数"/>
    <Button
        android:id="@+id/btn_getflash_data"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="获取flash中数据"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_getflash_count"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="获取flash中数据条数"/>
        <Button
            android:id="@+id/btn_recount"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="底层从新计数"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_get_countdata"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="获取计数条数值"/>
        <Button
            android:id="@+id/btn_clear_logo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="清日志"/>
    </LinearLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:scrollbars="vertical"
            android:layout_toEndOf="@+id/tv_dialog_flower_number"
            android:text="fjajlgjajfljlajfjasjf;sa
            fjajlgjajfljlajfjasjf;sa\n
            fjajlgjajfljlajfjasjf;sa\n
            fjajlgjajfljlajfjasjf;sa\n
            fjajlgjajfljlajfjasjf;sa\n
            fjajlgjajfljlajfjasjf;sa\n
            fjajlgjajfljlajfjasjf;sa\n
            fjajlgjajfljlajfjasjf;sa\n
            fjajlgjajfljlajfjasjf;sa\n
            fjajlgjajfljlajfjasjf;sa\n
            fjajlgjajfljlajfjasjf;sa\n
            fjajlgjajfljlajfjasjf;sa\n
            fjajlgjajfljlajfjasjf;sa\n
            "/>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_free_jump"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="自由跳"/>
        <Button
            android:id="@+id/btn_one_min"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="一分钟"/>
        <Button
            android:id="@+id/btn_count"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="记次跳"/>
    </LinearLayout>
</LinearLayout>
